PORT = 8000
MONGO_STRING=mongodb://asharali:<password>@cluster0-shard-00-00.spa4i.mongodb.net:27017,cluster0-shard-00-01.spa4i.mongodb.net:27017,cluster0-shard-00-02.spa4i.mongodb.net:27017/studentDB?replicaSet=atlas-6spc0j-shard-0&ssl=true&authSource=admin
MONGO_PASSWORD = xIJ6yFiIEw1cVQv7